<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_radar"
            android:icon="@drawable/ic_menu_camera"
            android:title="Profile" />
        <item
            android:id="@+id/nav_docs"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Documentation" />
        <item
            android:id="@+id/nav_media"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Media" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_menu_manage"
            android:title="Calendar" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_browser"
                android:icon="@drawable/ic_menu_share"
                android:title="Sesions" />
            <item
                android:id="@+id/nav_survey"
                android:icon="@drawable/ic_menu_send"
                android:title="Survey" />
        </menu>
    </item>

</menu>
